!!!!>>>>>>>>>!!!!!!>>?COCCCCCCCCCCCCC???????7777777?77777777777777777777777777777777777777777777777?777777?????CC?77>>>!>>>>>>>>>>>>>>>>>>>>>!-;;;;->CCC?????????????????????????>:>
>>>>>>>>>>>>>!!!!!!>7?COOCCCCCCCCCCCCC???????7777777777777777777777777777777777777?7777777777777?7??777????????CCC?7>>>!>>>>>>>>>>>>>>>>>>>>>>!-;;;;:?CC?????????????????????????CO$
>>>>>>>>>>>>!!!!!!!>7?COOOCCCCCCCCCCCC????????7777777777777777777777777777777777777777777777777777??7??7?7??????CCC?7>>>!>>>>>>>>>>>>>>>>>>>>>>!-;;;;-7CC???????????????????77?C$HHH
>>>>>>>>>>>!!!!!!!>>7?COOOCCCCCCCCCCC????????7777777777777777777777777777777777777?777777777777?777?7777777??????CCC?7>>>!!!>!!!!>>>>>>>>>>>>>>>!-;;;;-7CCC??????????????7777CQHHQHQ
>>>>>>>>>>!!!!!!!!>>7?COOOCCCCCCCCCCCC????????777777777777777777777777777777777777??7777777777777???7?77?7??????CCCC?7>>>!!!!>!!!!>>>>>>>>>>>>>>7!-;;;;-7CC????????????7777C$HHQQHQQ
>>>>>>>>>!!!!!!>>!!>7?COOOCCCCCCCCCCCC???????7??777?7777777777777777777??????????????7777777777?7?7??????7???????CCC?77>>>!!!>>>>>>>>>>>>>>>>>>>>7!-;;;;->CC???????????77?$HHHHHQQQQ
>>>>!!!!!!!!!!>>>!!>7?COOCCCCCCCCCCCCC??????????????777777777777777777?7?????????????7777777777?7?7??????7???????CCC?77>>>>!>>>>>>>>>>>>>>>>>>>>>>7!-;;;;;>CC????????77?OQHHQQQQQQQQ
!>>!!!!!!!!!!!>>!!!>7?COOOCCCCCCCCCCCC?????????????????7777?777777?777????????????????77777777??77????????????????CC?777>>>>>>>>>>>>>>>>>>>>>>>>>>77!-;;;.;>CC??????7?OQHHHQQQQQQQQH
!!!!!!!!!>>>>!!!!!!>7?COOOCCCCCCCCCCCC???????????????7777??7777777777?????????7777????????77?7??77777????7????????CC??77>>>>>>>>>>>>>>>>>>>>>>>>>>777!-;;;;;>CCCC???CQHHHHQQQQQQHHHH
!!>>!!!>>>>>>!!>!!!>7?COOOCCCCCCCCCCC??????????????777777??777777???77777>>>>!!:!:::!!>>7???????7777??????????????CC??77>>>>>>>>>>>>>>>>>>>>>>>>>77777!-;;;;;!CC??C$HHHHQQQQQQQHHHHH
>>!!!!>>777>>!!!!!!>7?COOOCCCCCCCCCCC?????????????77??777????777?777>>>7>>>!!!!:::!!::::::!>7????7?7??????????????CC??77>>>>>>>>>>>>>>>>>>>>>7777777777>-;;..;!??$HHHHQQQQQQQQQQQHHH
!!!!!>>7??7>!!!!!!!>7?O$OOOCCCCCCCCCC????????????????????777>77??777777>>>>>>!!!!!::!::::----:>?????????????????CCCC??77>>>>>>>>>>>>>>>7>>>7777777777777>-;;...!QHHHHHQQQQQQHQQQQHHQ
!!!!>>7CO?7>!!!!!!!>7?O$$OOOCCCCCCCCCCC????????????????>??777?????77?7777>>>>>>!!!::::::::::----!7?CC??????????CCCCC??77>>>>>>>>>>>>>77777>777>777777>>77>-;..-OHHHHQQQQQQHHQQHHHQQQ
!!!>>7C$O?7>!!!!!!!>7?O$$OOOCCCCCCCCCCC???????????????77C????????7777777777>>>!!!!::::::::::------:>?CCCC????CCCCCCC??7>>>>>>>77777>>>777>>>77777777>7>>>>>--7QHHHHQQQQQQQQQQHHQQQHN
!!>>7C$$O?7>!!!!!!>>7?O$$OOOCCCCCCCCCCC??????????????>7C??C??????7?777777777>>>!!!:::::::------------!7?OCCCCCCCCCCCC?7>>>>>>>777?77>>>7>>>>77777>>>>>>>>>>?$HHHHHQQQQHHHQQQQQQ$QHHC
!>>7COOOO?7>!!!!!!!>7?O$$OOCCCCCCCCCCCC?????????????77CCCC????????77?777777>>>>>!!:::::::--::::----;;...!OOCCCCCCCCCC?7>>>>>>>7?CCC?7>>>>>>>77777>7>>>>>>>CHHHHHHQQQQHHQQQHHQ$$QH$7!
>>?COOOOO?7>!!!!!!>>7?O$$OOOCCCCCCCCCCC????????????7?CCC???????????7777777777>>>!!::::-:::::---;;;;;;;;;.:C$OCCCCCCCC?7>>>>>>>77C$$O?7>>>7>>>7777>7>>>>!7$HHHHHQQQQQHHQQHHQQ$$$$C>>>
7?OOOOOOO?7>!!!!!!>>7?O$$OOCCCCCCCCCCCCC???????????CCCC???????????7?77777777>>>>!!:::!!!:--;;;------;;;;;.;7$$OOOOOCC?7>>>>>>>>7?$HQO?7>>>7>>77>>>7>>>>7QHQHHQQQQQQHQQQHHQ$$$$C7>>77
?OOOOOOOO?7>>!!!!!>>7?O$$OCCCCCCCCCCCCC???????????CC?????????C??77777777>>7777>>!!!>!!--------------;;;;;;..!O$$OOOOC?7>>>>>>>>7?$HH$C?77>>>77777>>>>!?QHHHQQQQQQHHQQHQQQQQ$C?>>>7>!
OOOOOOOOO?7>>!!!!!!>7?O$$OOCCCCCCCCCCCCC???????7?CC??CC????????77777777777777>>>>>>:-------------------;;;;;.;:?$$OOC?7>>>>>>>>7?$HHHQO?77>>>777>>>>>CHHHHQQQQQQHHQQHQQQQQ$C7>>>7>!!
OOOOOOOOC?7>>!!!!!>>7?C$$OOOCCCCCCCCCCCC??????>?CCCC??????????7777>777777777777>!:-------::----------;;-;;-;;;..>Q$OC?7>>>>>>>>7?OQHHHQO?77777777>>>OHHHHQQQQQQHQQQHQQQQQO7>777>!!!!
OOOOOOOOO?7>>!!!!!!>7?O$$OOOCCCCCCCCCCC?????C>:CCCCCCC????????777777777777??7>!:-:::::::::------------------;;;;.!$$O?7>>>>>>>>7?OQHHHHHQO?>!!>7>>7OHHHHQQQQQQQQQQQQQQHQC7>777>!!!!!
OOOOOOOOOC7>>!!!!!!>7?C$$OOOOOCCCCCCCCCC??CC?-7CCCCC???C????77777777777???7>!-::::::::::-----------------;;-;;;;;.!QO?7>>>>>>>>7?OQHHHNNQ7---;-;;-ONHHHQQQQQQQQQHQQQHH$?>>77>!!!!>>>
OOOOOOOOOC7>>!!!!!!>7?O$$$OOOCCCCCCCCCCC?CCC::?CCCCC???????7777??7777?C?7!::!:::!!!:::::-----:::---------------;;;.>$C7>>>>>>>>7COQHNH$>----;;... !HHHHQQQQQQQQQQQQQH$7>>7>>!!!>>>>>
OOOOOCOOOC7>>!!!!!!>7?O$$$OOCCCCCCCCCCCC??C7;!?OCCCC?C????7?????777?C?7!::!!!!!:!::!::::::::::-------------------;;.>O?7>>>>>>>7CQNHC!--:-;;;;;-;.;$HHQQQQHHQHHQQQQQO7>>7>>>>>!>>>>>
OOOCCCCCOC7>>!!!!!!>7?O$$OOOCCCCCCCCCCCC?CC!;>?OCCCCC?????????777?C?7!!!!!!!!!:::::::::::!!:::----------::---------;;:>7>>>>>>7COO7:--:-;;;----;;.;$HQQQQHHHHHQQQHHO>>>7>!!>>>>>>>>>
CCCCCCCOC?7>>!!!!!!>7?O$$OOCCCCCCCCCCCC??CC--7?COCCCCCC???????????7>!>>>>>!!!!::::!:::!!!:::::::-------:!:-----------;;:>>>>77>>:-----;;------;;;.-QHQHQQQQHHQQQHHC>>>>>!!>>>>>>>>>>
CCCCCCCCC?7>>!!!!!!>7?O$$OOOCCCCCCCCCCCCCO7;!7?CCCCCCCCC????????7>>>>>>7>>!!:!!!!!::!!!::::::::::-:::::::::--------:::--!>>!!----:--;--------;;;;.>HQQQQQHHHHQQQQC>>>>>!!>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>?O$$OOOCCCCCCCCCCCCCO!;!>7CCCCCCC????????7>>>77777>!!!>>!!:!!>!!!!!:!!!!:::::!::::::-:-::::::::::::-::-------------------;;;.OHQQQQQHHQQQQ$C>>>>>!!>>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!7?O$$OOOCCCCCCCCCCCCCC--!>7???CCCCCC?????7>>7>777>>>>>>!!!!!!!!!!!!:!!!!!!:::::::::-:::::!!:::!!!!::::----;-----------:!:;;;.:HHHHQQQHQQQH$?>>>>>!!!>!!>>>>>>>>>
CCCCCCCCC?7>!!!!!!!>>?O$$OOOCCCCCCCCCCCCCC--!!>77??CCCC??C?7>77>7?7>>>>>>>>>!>>!!!!!!!!!!!!!!!!!!!!:::::::!!::!!!!!:::::-----------------:>!:!:-;$HQQQQQHHHQQ$C>>7>>!!!!>!>>>>>>>>>>
CCOOOOOCC?7>!!!!!!!>>?O$$OOCCCCCCCCCCCCCOC-:!!>>77?CCCCCC777777??7>>>77>>>>>>>!!!!!!!!!!!!!>!!!!!!!!!!:!!!!!!!!!!::::-------::--------;-!>!!>>!;7NHHQQHHQQHQO?>>>>>!!!>>>>>>>>>>>>>>
OCOOOOOCC?7>!!!!!!!!>?C$$OOCCCCCCCCCCCCCO?;::!>>777?CCC?77777??7>>>7777>>77>!!>>!>!>>>>>!>>>!!!!!!!!!!>!!!>>!!::::----::::-----------;-!>!!>>>-:HHHQQQQQQQQ$?>>7>>>>>>>>>>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>?O$$OOCCCCOCCCCCCCO$7;-:!!!>>>7CC77777??777777?77>>77>>777??7777>7C7>!!!>!>!!!>7>!>>>!::::----::::------------;;;!>>?CC7:.ONHQQQQQQQQQ?>>>>>>>>>>>>>>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>?O$$OOOCCCCCCCCCCCO$?;--:!>>>>7????7???77777??77777>>7??7??COO$7!!7???C????CCCO$H?!!!!!:-------------------;;;-:>?COOC>;;CNHHHHHHQQHQC>>>>>!>>>>>>>>>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>?O$$OOOCCCCCCCCCCCOOC----:>??7?C???CC77777??777777>7??77??CC?OOC?7?O$$OO$$$HHNNQC7!!:----------:--------;;-!>?COO$OC7:-:OHHQQQQHQQHHO>>7>>!!!>>!>>>>>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>?O$$OOOOCCCCCCCCCOOO$!;--:>??777?CC?7777???777?777??77?C?COO$QQ$C?O$OCC$QO$NNQC>>>::----:-::--:------;--:7OO$$OC?7>:;!$HHHQQHHHQQQH$7>7>>!!!!!!>!>>>>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>?C$$OOOOOCCCCCCCCCCC$C;---!77>>7CC?777???777??7777C7?O$OO$QQHHO?C$H$OOO$H$QQC>>>!-:::::::::::::---;-:>?C7????7>!!!-:CHHQQQQQHHHQQQ$7>>7!!!!!!!!!>>>>>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>7C$$OOOOOCCCCCCCCCCCO$!;--:!>>7C?777?C?7????77?C?7CO$$$$QQQHH$C$QQOCC$QQH??>>>:--:::::::::::::---:?C$CCC?>!!!!!:--7QNHQQQQQQHQQQHQ?>>7>!!!!!!!!!>>>>>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>7C$$OOOOCCCCCCCCCCCCCOO:;-:!:!C?777??77????777?O$$$$O$QHOOHH$OQHQ$$O$Q?QO77>:--:::::::!!::::::::>$QOCO7???>!!:-:?$HHQQQQQQQQHQQQQC777>!!!!!!!!!!!!>>>>>>>>>>>>>
CCCCCCCCC?7>!!!!!!!!>7C$$OOOOCCCCCCCCCCCCCCOO!;-::77?????77???????COOO$OOQHHQ?QHQ$$Q$$$QCQC????!--::::::::!!:::::::--:?OOCCO?7?>!:>CQHHHQQQQQQQHHHQQQO77?7!!!!!!!!!!!!!>!>!!>>>>>>>>
CCCCCCCOOC7>!!!!!!!!>7C$$OOOOCCCCCCCCCCC??CCOC;;-->7??C?7????7??7C$$Q$$O$QQQ$$O$QHHQQQQHOOOO77!:::::!!!!!!!!!::-------!?O$$O$?77>?QNHHHQQQQQQQQHQQQQ$?7?7>!!!!!!!!!!!!!!!!!>>>>>>>>>
CCCCCCCOOC7>>!!!!!!!>7C$$OOOOCCCCCCCCCCC??CCCC-;;!C?????C?7777C$$$OQHHQO$$$Q$HC?QQQHHHHOCC?7>::::::!!!::!!!::---------:>C$HQO$77>CQQHHHQQQQQQQHHQQHQ?77?>>!!!!!!!!!!!!!!!!!!>>>>>>>>
CCCCCCCCOC7>>!!!!!!!>7C$$$OOOCCCCCCCCCC????CCO!.-?CCC?????CCCCCQHOQHQQQQ$$$Q$QH?OQQHN$?7?!!7>::::!!!!!!!!!::--------;--!?OQHQ$C>!OHQQQQQQQQQQHHQQHQC777>>>>>>>!!!!!!!!!!!!!>>>>>>>>>
CCCCCCCOOC7>!!!!!!!!>7C$$OOOCCCCCCCCCC?7?????C?-:C???C?77?CO$QQH$OHQQQQQQQQQOC$$CNNHC77>:!!>>!:-:!!!!>>!!:::------;;;;-:7CQHHQ$7!CQQQQQQQQ$QHHQQQH$777>!!>>>>>>>>>>>>>>!!!>>>>>>>>>>
CCCCCCCOOC?>!!!!!!!!>7CO$OOCCCCCCCCCCC????????C7-7??7777?O$Q$$HHQOQQ$QQQQ$HQO$$Q?Q$777!::::>7!-:!!!>>>!!!::-------;;;;;-!C$HHHQ?:?QHQQQQQQQQHQQQHQ?>77!!!!!>>>>>>>>>>>>>>>>>>>>>>>>>
CCCCCOCOOC7>>!!!!:!!>7C$$OOCCCCCCCCCCCC?????CC7??7??77??OQ$H$$QQHQ$$$HQH$Q$QHOQNQ??7>!!!:::!>::!>!!!!!!!:::---------;;;-:7C$HHQO!7QQQQQQQQQQQQQHQC777>!!!!>!!!!!>>>>>>>>7>77>>>>>>>>
CCCCCCCOOC7>!!!!!!!!>7C$$OOOCCCCCCCCCC??????777OC7?77??OQO$NOOHHQ$$$HHQQ$HO$Q$HQ?C7!!!!>::::!7??7>>!!::::::::-------;;;;-7OQHHQ$>!$Q$QQQ$QQQQQHHO777>!!!!!>>!!!!!!>>>>>>>>>77777>7>>
CCCCCCCCOC7>!!!:::!!>7C$$OOOCCCCCCCCCC??????!>$NN$>>?O$QOOHQ?ONQQQQQHQHQ$$$$QN$7?>:!::>!--:>7????COOC7!::!!::--::----:!>?C$QHHQQ?:CQQQQ$QQQQQQHQ?777>!>>>>>>>>>>!!>>>>>>>>>>>>777777
CCCCCCCOOC?>>!!!!::!>7C$$OOCCCCCCCCCCCCC??>>7>CC$C7O$QQOOQ$OQCHQ$HQO$NHHQ$$QNO77!::-->!-!7??77C77?CCOOO7>!!!::-::::>?CCOCCO$QHHQC:?QQ$Q$QQQQQQQO77?>!!>>>>>>>>>>>>>>>>>>>>>>>>>>7777
CCCCCCCOOC?>>!!!::!!>7C$$OOOCCCCCCCCCC?>>7>>>>777QHQ$$CC$OCQH$QQ$HHQOOQHHHHNO77:!:--::!?$$$$QQHQQHQ$?7??7>>!:----!?O$QQQQQQ$QHHQC!?$Q$QQQQQQQHQ7777>!>>>>>>>>>>>>>>>>>>>>>>>>>>>>777
CCOOOOOO$O?7>!:!!::!>7C$$OOOCCCCCOOOO7--77>>77OQHH$O$OQQCO?QHQHQCQHHHO$$QHHC7>:!:---:7$QHQQQQHQC!7$H$?7?77>>:-;-7QHH$O7OHQQQHHHQO:?O$$QQHQQQQHC>77>>>>>>>>>>>>>>>>>>>>>>>>>>>7777777
CCCCCOOO$O?>>!:!:::!>7C$$OOCCCCCCCCOQO>7::!?OOHH$O$Q$$Q$?CCHHHQH$OHHHHHHHHC?7!!:---!?CCOQQCO$$O>;;:CCC???7>!:;;7OO$$$?:7QHHQHHQ$$:7OO$QQQQQHH$777>>>>>>>>>>>>>>>>>>>>>>>>>>77777777>
CCCCCOOO$O?7>!:::::!>7COOOCCCCC?$QQOC?!!-!C$QHQOCQH$$O$C?C7QQQHHQQQQHQHNHC?>!!:--!???777?OC???>:::!>?7???77!-.-??7??7!>CQQQQQQQ$Q!>$O$QQQQQHQC777>>>>>>>>>>!>>>>>>>>>>>>7777777>!!::
CCCCOOOO$O?7>!:::::!>7?OOOCCC?C7OO?>>??7OHHQO?CCOHH$$O$O???C$HHHHHHHQHNH??>:!:;:?C?777>>>77???7?7>!!>??77?7>:.-!>77?7C$$OOQQHQ$$Q>!OO$QQHQQQO777>!>>>>>>>>>>>>>>>>>>>777777>>!::::::
CCOOOOO$Q$?7>!:::::!>7?OOOCCCCCC7>7?O$$$QH$Q$CCCCQHQO$OCCOCCQQHHHHQQQHH??7:!--7OC?77>>>>>>>>>>>>!!!!>777777>:;;:!>>77??CCC$QHQQQQ>:C$QQHHQHQ?777>>>>>>>>>>>>>>>>>>>777777>!:----::::
OOOOO$$$Q$?7>!!::::!>7COOOCCC???777?C?OQQQOO?COOQHHQOOO??C?C$$QHHHHQHH??7::-:OQC??77>>>!!!!!!!!!!!!!>7>7777>:;;-:!>>777??C$QQQ$QH7:?QQQHQQHO777>>>>>>>>>>>>>>>>>>777777>!:----::::::
OOO$O$$$Q$?7>!!::::!>7CO$OOC?7777?O$O$QQ$OOC??CQHHHHQ$OOCQHO>CQHQHHHH?7?::;>QHO????77>>>!!:::::!:!!>>>>77777!;;-!!!>7777??$QQQ$QH7!>$HHHQHQ?77>!>>>>>>>>>>>>>>>>777777!:-------:----
O$$$$$$QQ$C7>!!::::!>7COOOOCCC?COCCOO$$OOQ$7C$$QHQQQQHQQQHHC?7CHHHHNC7?:--?HH$O???777>>>!!!::::!!!!>>7>77?77!-.-!!!>>777?C$QQQ$QH?!>OHHQQHO777!!>>>>>>>>>>>>>>77777?7!:-------------
$$$$$$$QQ$C7>!!!!!:!>7C$$C?OC?7?COO?COOQ$$Q??CQQQQHHHHQ$QQQC7O77HHNO7C:-;CNQQQOC??7777>>>!!!!!!!!!>>7777??77>:;;!!>>>777?OQHQQOQNC!>?HHQHQ?77>!!>>>>>>>>>>>>77777777!----------;----
$$$$$$$QQQC7>!!!!::!>7C$$O??777?HO?CO$Q$COO??COHQQHHHQOC$$C?:?HCHNQ7?!;:$NHQ$QOC??7777>>>>!!!!!!!!>>7777???7>:;.:>>>>77?C$HHQ$$QNO!>7HHQHO777>>>>>>>>>>>>>>>>777777!---------;;;----
OO$$$$QQHQC7>!!!:!:!>7C$$OC????C$OOCOO$OC$CO>OOHHQQHHQOOO7C$C$HHHO?C7-!QNHH$O$OC??77777>>>>>>>!!!>>7??7777?7>!-.->>>777?OHHQQ$$QNQ>>>$HHQ?>7>!>>>>>>>>>>>>>>>77777!--------;;-------
OOO$$$QQHQC7>!!!!::!>7?OOC?CC??$$OC?$Q$?$HCO7C$OHQQQNH$OQO?QHHHN7:!>!>OHHHH$C$OC???77777>>>>>>>>>>>7??7??7??7!-;:7>>77?CQHHQQ$$QHH?!>CHHO>>7>>>>>>>>>>>>>>>>>7777!:-------------;;;-
O$$$$$$$QO?>>!!!!::!>7?O$OOCC?CO$OCCQQ?O$QOCC>$?HHQ$$HHH$?QHQHHO!!:-?HHHHHH$C$OC???7777>>>>>>>>>>>>>7?7COCCC?7::!>>777?QHHQQ$$$QQHC!7?HQ?>7>>>>>>>>>>>>>>>>77777>:-----------;;;;;--
$$$$$$$$$C7>>!!!!!::>7?O$OOCC??QQO$Q$C$$O$CCC??7$HHO>$NQO$QOC77?C>:OHHQ$QHH$?OC?????7777>>>>>>>>>>>>>7777>77!::!>>>77?$HQHQQ$$$QQH$!7?QO>>>>>>>>>>>>>>>>>>>77777!:-----;;;--;;;;;;-;
O$$$$$QQOC7>!!!!!::!!7?O$OOO?7?QQ$OCCQH$$$OO?O??7$$OC$QQQ?7>:!CO>!$HQQQQQQH$?OC????77777777>>>>>>>>>>>>>>:-!---!>>777$HQHHQQO$$QQHH7>?O?>>>>>>>>>>>>>>>>>>>77777!-----;;----;;;;;;;;
$$$$$$Q$OC7>!!!!!:::!>?O$$O?7?C$$C?QQ$$$$$$$C$O?7C?OHQ$OC7!-!OO7?HHQQQQQ$QHQCCOC??77777777777>>>>>>>>>>>!-;:-;-!>777OHQQHQQ$O$$QQHH?>?C7>>>>>>>>>>>>>>>>>>>7777>:----;;;-;----;;;;;;
$Q$$$$Q$$C7>!!!!!:::!>?O$O??O?CQQCOH$$Q$OOO$$O$$C?7QQC7!!::7OC>CHH$$HQQQ$QHQOCOC??7777777777777777>77>>>>>!!!>!>?7>CHHQQQQQ$$$$$QHHC!??>>>>>>>>>>>>>>>>>>>7777?>:---;;;-;;;;;;;;;;;;
QQQQ$$Q$OC7>!!!:::::!7?$C7CO?>OQ$QQ$$$QQC?CCO$OCCOOO777-;-CO?!ONQHQ$HHQQ$$HQOOOOC??7?77777>77?CCCC???CCCCC?7CC???>CHHQQHQQ$$$$$Q$QHO>77>>>>>>>>>>>>>>>>>>>>7777!:-;;;;;;;;;;;;;;;;;;
QQQQ$QQ$OC7>!!!::::!!7???$$?7?OQOQHH$$$QC>$OCCOO$OO?>7?-:CC>>$HQQHHQQHQQQ$QQ$$O$C??????777>>>77?????77>>!!::>77>>CHHQQHHQQQ$$$$Q$QH$>>>>>>>>>>>>>>>>>>>>>>>77?7!-;;;;;;;;;;;;;;;;;;;
QQQQQQQ$OC7>>!!::::!!>?OQ$?7CCQ$?QHHO$$$77C$OOCCOC?>>?>:C>:?QHQQQQQQQQQQQ$QQ$$$$OCC?????7777>>7777???77>>>7>7>>>CHHHQQQHQQHO$O$Q$$H$>>>>>>>>>>>>>>>>>>>>>7777?7:-;;;;;;;;;;;;;;-----
QQQQQQQOOO?>>!:::::!!>C$QC7OC$HC?HHQOQQC!CO??O$C7?O?7?!!:!$HQQQQQQQQQQQQQQQQ$$$Q$OCCCC??7777777777777????77>>77OQHHHQQQQQQQO$O$Q$$QQ>!>>>>>>>>>>>>>>>>>>77777??:;;;;;;;;;;;;-----;;;
QQQQHH$CCC77>!!::::!!>?OQC?CO$$O$HH$$QQC>?C?7C?OO7OCC?:-7QHQQHQQQQQQQQQQQQ$QQQ$QQ$$OCC???777777777>7>>!!>>>>>>OHQHHHQQQQQQQC$O$$$$QQ7!>>>>>>>>>>>>>>>>>77777???:;;;;;;;;;;;;;;;;;;--
HQQQQQOCCC77>!!!!::!!7?$$OCC$$$CQQH$$HQO?O$O?7??O??7OO77QQQQQQQ$QHQQHQHHQQQQQQQQQ$QQ$OCC?77777>>>>!!!!!!!!!>>?HQQHQQQQQQQHQCOO$$$$$Q7!>>>>>>>>>>>>>>>>>777777?7-;;;;;;;;;;;;;---;;;;
HQQHHQ$OC?77>!!!!::!!>?$QOC$QQ$CQQQ$QQHO7CH$O??77??>?OCQQQQQQQQ$QHQQQQQQQQQQQQQ$Q$$QHQQ$OCC??777>>>!!!!!!!>77$HQQQQQQ$QQQQ$COO$$O$$Q7!>>>>>>>>>>>>>>>>777777??>;;;;;;;;;;;;;-;;-:!7?
HQQHHHQOCC?>>!!!!::!!7C$C>C?QHO$QQ$QQHHQ>7CO$O?OC??>>?77$HHQQQQ$QHQQQQQQQQQQQQQ$QQ$$$Q$$OOCC???777>>>!!>>>>>7$HHQQQQQ$QQQQ$COOOOO$$Q>!>????7777>>>>>>>77777???:;;;;;;;;;;;--:!7OQHHH
QQQHHHQ$$O?7>!!!!!:!>77>7O$?HH$OQ$QQ$QH$777C$HOC7?O77C$C!7$HQQ$OQH$QHQQQQQQQQQQQQHQ$OC??777777777>>>>>>>!!!:-:!7C$QHHQQQQQ$COOO$O$$$>>7C?CC???????77777777???7-;;-;-;;;---:!?QHHHQ$$
CO$QQHQQQ$C?>!!!!!!:!!>$QO?QHHQOQQQQC$QQQC??COC>?OOC??OC>?7CHQ$OQH$QQQHQQQQQQQQQQQQ$OC??7???777777>7777>>!::---;;-!7OQHHHQ$COOO$O$$$!>?7777????CCCCCCCC????CC>-;----;;;--!?OQHQQ$OOO
77?CO$$$QQ$?>!!!!!!:!>CO?>QHHHHQCONHCC$OHHC?CC?C$CCCC???7?QC?QQ$HH$QQQHQQQQQQQQ$$QQ$OC????777777777777>>!!::::----;;;:7$HH$OO$$$$$QO!77>7777777???CCCCOOC??C$?-;--;;---:7OHQ$$$$OOOO
77>77CC$QH$?>!!!!!!!!7>!COHHHHH$COOCC$$$$O$QCCOQ$OC??777O$?QC?QQHH$$QQQQQ$QQQQQ$OQQ$OC??????777777777>>!!!:::::------;;;!OH$O$$$$$QC!7>>>>77777777????CCC77CO>-;;;;;-->OHQOOO$OOCOOO
?7>>>77C$H$?>!!!!!:!!7-7?$HHQQQ$QHO$QQQQ$$HQ?QQ$$OCOC777?QC>O?CHQH$$QQQQQ$QQQ$$$COQQO?????7777777777>>!!!!!::::::------;;;>$QQQ$$$H?>7>>>>7>777777777????77C?:;;;;;--!CH$OOOOOCCCOOC
$C7>!!>7OH$?>!::!::!!>!COHHHHH$$QQHH$CQQNQOHQC$Q$$OCC7??7>C$7$>QHH$QQQQHQ$QQHQ$$??$H$C??77777777777>>>>!!!!!!!:::------;;;.-OHQQQQQ>>7>>>>7>7777777777??777?>-;;;;;-!?$$COOOC?CCOOCC
HQO7!!!7CHQ?>!!::::!!>77OHHHHQ$HHQQHOCQ$HH$$QO$OOCOOOC?77!CHQ?:ONHQQ$QQHQ$QQQQQO??$H$C?777777777777>>>>>!!!!!!::::------;;;.;OHQQHQ>77>>>>7>7777777777???7>!:;;;;;-:7$OOOOCC?COOCCCC
HH$7!!!>OHQ?>!::!:::!>?7OHQHQQQHQQHH?CH$QHHQ$$Q$OC?OOOC>7>OHH7-$NH$QOQQQQ$QHQQ$CCCOH$C?77777777777>>>>>>>>!!!!:::::----;;;;;.-$HHNO>7>>>>>>>777777777???>:---;;;;;->OOOOCCC?COOOCCCC
HHQ?>!!>ONQC>!::::::!>>7QQHQQHQHQHHO7OHQQQQQQHQQ$OCC$QC77>?OQ>>CHHOQ$QQQQQQQQQOC??OHOC?777777777777>>>>>>>!!!!!::::----;;;;;;.:HHNC>7>>>>>>77777777????!-;;-;;;;;->COOOCC??COOOCCCCC
NNQC>!!>CHHC>!::::::!>7CHQQHHHHHHQOOC$HHQ$QHHQQH$QO?OO?>7??7>!OOQQQQQQQQQQQQ$O????OQOC?7777777777777>>>>>>>>!!!!:::------;;;;;.CNH?7>>>>7>777777777???7-;;;;;;;;-!?CCOOC??CCOOCCCCCO
NNHC>!!>?HHC>!:!!!!!!>7?QQHHHQQQ$QQQO$HHQQHHHQ$HOQHQC777?OOC7?COOO$O$$QQQQH$$C????$QC?7777777777777777>>>>>>!!!!::::-----;;;;;;-HH77>>>777777777777???>-;;--;;;-!7?CCCCC?CCOOCCCCOOO
HHHO>!!!?QQC>!!:::::!>>CQHQHHHHHQQQQ$$QQHQ$HHQQQCQQ$$???C?CH$HQQQ$$COO$QQHQ$O???7?Q$C?7777777777777777>>>>>>>!!!!:::-----;;;;;;.CQ77>>>77777777777?77?>-;;-;;;;:7??CCOCCCOOOCCCOCOOO
HHH$7!!!7$QC>!!:::::!>>?QQHHHQQ$$QHQQQQQQQ$QHQQ$$O$$CC??O$??OOQHQHQQQQQQHQ$OC???7OQO?777777777777777777>>>>>>!!!!!:::------;;;;;:O7>7>>>>>>777777777777>::-;;;-!??CCCOCCO$OCCCOOOOCO
HHHQ7>!!7OQC7!!:!!::!>>?$$HHQ$QQHHQQ$QQ$QQQQHHOQH$CQQ$$?CH$C>>$HQHQQQHHQQ$OC?????Q$C7777777>77777777777>>>>>>>>!!!!:::----;;;;;;;!7?C???777>>>>77777>>777>-;;;:7?CCOOCOO$OCCCOOOOOO$
HHHQ?!!!>OQO7>!!!:::!>7?$$HHQQHHHQQQQQ$$HHQHHQQQ$O??$QHQOHCOCOHQHHQHHHHQ$$C?????QQC?7777777>77777777777>>>>>>>>!!!!::::---;;;;;;;;?$$$$OOCCC???777>>>>777!;;;->?CO$OCO$$CCCOOOCCOO$Q
HHHH?!!!>CQO7>!!::::!>?COOHQQHHQQQQ$QQ$$QQHHQQQQQOC77C$OOOOQQQQHHQHHHHQ$OC????CQHO?7777777777777777777777>>>>>>!!!!!:::-----;;;;;.7$OOOOO$$$$$$$OC?7>>!>>-;;-!?O$$$OO$OCCOOOOCCCO$QQ
QQQQC!::!?QO7>!!!!::!>O?OQHQHQQQQQHQQQ$QQQQQHHQQQHQO7>7COCOHHQHHQHHHHQ$OCC???CHHO?777777777777777777777777>>>>>>>!!!::::-----;;;;;-OOCCCCOO$$QQHHHQC!-:>:;;;:?$QQ$O$$OCCOOOOOCCO$QQQ
OOOO?>::!7$O7>!::!::!7C?OHHQQQQHQQQQQQQ$QQQHHQHQ$QHQ$C?7CCCQQHHHHHHHH$$C???C$HQC?777777777777777>7777777777>>>>>>>!!!:::-----;;;;;.>$CCCCCCOO$$QHHHC--:!-;-!OQQQ$$$$CCCO$$OOC?CO$$QQ
OOC?7>::!>OO7>!!:::::7C?$HQQQHQQQQQHHQ$$Q$OHHHO$Q$Q$$QCCOCQHHHHHHHHQ$OCCCO$HQO???777777777777>77>7777777777>>>>>>>!!!!!::----;;;;;;-COCCCCCCOOO$$$$C:-;-:>?$QQ$$$$OCCO$$$OOC?COO$Q$$
QOCC?>!:!>CO7>!:::::!>OCQHHQQQQQHQQHHQ$OH$C$HH$$H$OQQ$C7OQ$HHHHHHHQ$$$$QQQ$C????77777777777777>>>>>>777777777>>>>>>!!!!::::---;;;;;;>$OCCCCCCCOOCCO?!-:>C$$Q$$$$OCCCO$$$OCC?CCO$Q$$Q
QQ$OC7!!!>CC?>!:::::!!O$QHHQHQ$QQ$$HQQ$$H$C?$HQC$H$C$$???OQHHHHHHHQQQ$$OC?????77?777777777777777>>>>>7>7777777>>>>>>!!!::::----;;;;;-O$OCCCCCCCC??CC??CO$OOOO$$OCCOO$$QOCC??CO$$QQQQ
QQQ$$?!::!7C?>!:::::!7$QQQQQHQQQQQ$QHQCQHQCO?QHC?QH$CQ$CC$QHHQHHQQOOC??????????7?777777777777777>>>>>>>>777>>>>>>>>>!!!!::::----;;;;;>$OOCCCC???????CCCCCCCOOOOCO$$$$$OC???CO$QQQQQQ
QQQQ$7----!C?>!:::::!7OQQQQQQQQQ$$Q$H$?QH$CQC?QHCOQQOOQ$COO$HHQQ$OCC???????????77777777777777777>>>>>>>>>>>>>>>>>>>>!!!!:::::-----;;;-O$OCCCC?????????????COOCOOO$$$$O????CO$QQQQQ$O
HQQQQ?----!C?>!:::::!?$QQHQQQQ$$$$$Q$COQQ$CQ$CCQCCHQ$$$QQOOC$Q$OOOCC???????7?7777777777777777777>>>>>>>>>>>>>>>>>>>>!!!!!!:::-----;;;;7OOOOCCC??7????777?COOO$$OOOOOC?77?C$$QHHQ$OCC
